		Cua hang thu cung
	 Lien he so. 01122334455 , AMM-2003
===============================================
Ten khach hang: Nga ngo
Hoa don so: 154502           Ngay: 2024/07/12
===============================================
Ten san pham             So luong      Gia       
===============================================

Bat an                   1             5.36      

===============================================
Tien thanh toan                        5.36      
Thue                                   0.54      
Tong can thanh toan                    5.9       
===============================================
