		Cua hang thu cung
	 Lien he so. 01122334455 , AMM-2003
===============================================
Ten khach hang: Nga ngo
Hoa don so: 364843           Ngay: 2024/07/12
===============================================
Ten san pham             So luong      Gia       
===============================================

Luoc chai                1             8.51      

===============================================
Tien thanh toan                        8.51      
Thue                                   0.85      
Tong can thanh toan                    9.36      
===============================================
