		Cua hang thu cung
	 Lien he so. 01122334455 , AMM-2003
===============================================
Ten khach hang: Nga ngo
Hoa don so: 410269           Ngay: 2024/07/12
===============================================
Ten san pham             So luong      Gia       
===============================================

Pate                     2             21.82     

===============================================
Tien thanh toan                        21.82     
Thue                                   2.18      
Tong can thanh toan                    24.0      
===============================================
