		Cua hang thu cung
	 Lien he so. 01122334455 , AMM-2003
===============================================
Ten khach hang: Nga ngo
Hoa don so: 447054           Ngay: 2024/07/12
===============================================
Ten san pham             So luong      Gia       
===============================================

Binh nuoc                2             28.92     

===============================================
Tien thanh toan                        28.92     
Thue                                   2.89      
Tong can thanh toan                    31.81     
===============================================
