		Cua hang thu cung
	 Lien he so. 01122334455 , AMM-2003
===============================================
Ten khach hang: Nga ngo
Hoa don so: 639281           Ngay: 2024/07/12
===============================================
Ten san pham             So luong      Gia       
===============================================

Sua tam                  1             12.17     

===============================================
Tien thanh toan                        12.17     
Thue                                   1.22      
Tong can thanh toan                    13.39     
===============================================
