		Cua hang thu cung
	 Lien he so. 01122334455 , AMM-2003
===============================================
Ten khach hang: Nga ngo
Hoa don so: 663646           Ngay: 2024/07/12
===============================================
Ten san pham             So luong      Gia       
===============================================

Do choi                  1             22.13     

===============================================
Tien thanh toan                        22.13     
Thue                                   2.21      
Tong can thanh toan                    24.34     
===============================================
