		Cua hang thu cung
	 Lien he so. 01122334455 , AMM-2003
===============================================
Ten khach hang: Nga ngo
Hoa don so: 682684           Ngay: 2024/07/12
===============================================
Ten san pham             So luong      Gia       
===============================================

Hat                      2             18.68     

===============================================
Tien thanh toan                        18.68     
Thue                                   1.87      
Tong can thanh toan                    20.55     
===============================================
